{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "readmeUpdate.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node readmeUpdate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rss-parser": "^3.12.0"
  }
}
